# samodelkin

./: .gitignore  README.md  settings.gradle
.github/workflows/: publish-samodelkin-java.yml
samodelkin-codestyle/: SamodelkinCodeStyle.xml
samodelkin-java/: build.gradle
samodelkin-java/src/main/java/com/yoda31217/: Library.java
samodelkin-java/src/main/java/io/github/yoda31217/: DoubleWithError.java
samodelkin-java/src/main/java/io/github/yoda31217/samodelkin/math/error/: DoubleWithError.java
samodelkin-java/src/main/java/io/github/yoda31217/samodelkin/math/probability/: Probabilities.java
samodelkin-java/src/test/java/com/yoda31217/: LibraryTest.java
samodelkin-java/src/test/java/io/github/yoda31217/: DoubleWithErrorTest.java
samodelkin-java/src/test/java/io/github/yoda31217/samodelkin/math/error/: DoubleWithErrorTest.java
samodelkin-java/src/test/java/io/github/yoda31217/samodelkin/math/probability/: ProbabilitiesTest.java
