plugins {
    id 'java-library'
    id 'com.adarshr.test-logger' version '3.2.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.apache.commons:commons-math3:3.6.1'

    testImplementation 'org.apache.commons:commons-math3:3.6.1'

    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
}

tasks.named('test') {
    useJUnitPlatform()
    testlogger {
        theme 'plain'
        showExceptions true
        showStackTraces true
        showFullStackTraces true
        showCauses true
        slowThreshold 0
        showSummary true
        showSimpleNames false
        showPassed true
        showSkipped true
        showFailed true
        showOnlySlow false
        showStandardStreams true
        showPassedStandardStreams true
        showSkippedStandardStreams true
        showFailedStandardStreams true
        // logLevel 'lifecycle'
    }
}
